# Lame-Wrapper-Android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
androidlame/: build.gradle
androidlame/src/main/jni/: Android.mk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/tandroidlame/: MainActivity.java
app/src/main/res/layout/: activity_audio_record.xml  activity_encode.xml  activity_main.xml  fragment_log.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
