apply plugin: 'com.android.application'

android {

    compileSdk 34
    namespace "com.naman14.androidlame"
    defaultConfig {
        applicationId "com.naman14.tandroidlame"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../androidlame/src/main/jni/Android.mk'
        }
        ndkVersion '28.0.12674087'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':androidlame')

}
