plugins {
    alias(libs.plugins.com.android.application)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    namespace "com.naman14.tandroidlame"

    defaultConfig {
        applicationId "com.naman14.tandroidlame"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    ndkVersion libs.versions.ndkVersion.get()

    externalNativeBuild {
        ndkBuild {
            path '../androidlame/src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation project(':androidlame')
}
