apply plugin: 'com.android.application'

android {

    compileSdk 36
    namespace "com.naman14.tandroidlame"
    defaultConfig {
        applicationId "com.naman14.tandroidlame"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../androidlame/src/main/jni/Android.mk'
        }
        ndkVersion '28.0.12674087'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation project(':androidlame')

}
