plugins {
    alias(libs.plugins.com.android.library)
    id 'maven-publish'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    namespace "com.naman14.androidlame"

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
        ndkVersion libs.versions.ndkVersion.get()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
}

afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release

                groupId='com.github.lame'
                artifactId = 'tandroidlame'
                version = '1.0'
            }
        }
    }
}
